<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlock\BuildingBlock.Application\BuildingBlock.Application.csproj" />
    <ProjectReference Include="..\Evently.Module.Consumer.Domain\Evently.Module.Consumer.Domain.csproj" />
    <ProjectReference Include="..\Evently.Module.Consumer.IntegrationEvents\Evently.Module.Consumer.IntegrationEvents.csproj" />
  </ItemGroup>
</Project>
