<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlock\BuildingBlock.Presentation\BuildingBlock.Presentation.csproj" />
    <ProjectReference Include="..\Evently.Module.Consumer.Domain\Evently.Module.Consumer.Domain.csproj" />
  </ItemGroup>
</Project>
