# Finance.ModularArchitecture

./: LICENSE  README.md
Evently.Application/: Directory.Build.props  Evently.Application.sln
Evently.Application/src/API/Evently.API/: Dockerfile  Evently.API.csproj  Evently.API.http  Program.cs  appsettings.Development.json  appsettings.json
Evently.Application/src/API/Evently.API.GateWay/: Evently.API.GateWay.http  Program.cs
Evently.Application/src/API/Evently.API.GateWay/Properties/: launchSettings.json
Evently.Application/src/API/Evently.API/Extensions/: MigrationExtensions.cs  SwaggerExtensions.cs
Evently.Application/src/API/Evently.API/Middleware/: GlobalExceptionHandler.cs
Evently.Application/src/API/Evently.API/Properties/: launchSettings.json
Evently.Application/src/BuildingBlock/BuildingBlock.Application/: ApplicationConfiguration.cs  BuildingBlock.Application.csproj  Class1.cs
Evently.Application/src/BuildingBlock/BuildingBlock.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
Evently.Application/src/BuildingBlock/BuildingBlock.Application/Data/: IDbConnectionFactory.cs
Evently.Application/src/BuildingBlock/BuildingBlock.Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  IntegrationEventHandler.cs
Evently.Application/src/BuildingBlock/BuildingBlock.Application/Exceptions/: EventlyException.cs
Evently.Application/src/BuildingBlock/BuildingBlock.Application/Messaging/: DomainEventHandler.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
Evently.Application/src/BuildingBlock/BuildingBlock.Application/clock/: IDateTimeProvider.cs
Evently.Application/src/BuildingBlock/BuildingBlock.Domain/: Class1.cs  DomainEvent.cs  Entity.cs  Error.cs  ErrorType.cs  IDomainEvent.cs  Result.cs  ValidationError.cs
Evently.Application/src/BuildingBlock/BuildingBlock.InfraStructure/: BuildingBlock.InfraStructure.csproj  Class1.cs  InfrastructureConfiguration.cs
Evently.Application/src/BuildingBlock/BuildingBlock.InfraStructure/Data/: IDbConnectionFactory.cs
Evently.Application/src/BuildingBlock/BuildingBlock.InfraStructure/EventBusManag/: EventBus.cs
Evently.Application/src/BuildingBlock/BuildingBlock.InfraStructure/Inbox/: InboxMessage.cs  InboxMessageConfiguration.cs  InboxMessageConsumer.cs  InboxMessageConsumerConfiguration.cs  IntegrationEventHandlersFactory.cs
Evently.Application/src/BuildingBlock/BuildingBlock.InfraStructure/Serialization/: SerializerSettings.cs
Evently.Application/src/BuildingBlock/BuildingBlock.InfraStructure/clock/: DateTimeProvider.cs
Evently.Application/src/BuildingBlock/BuildingBlock.InfraStructure/outbox/: DomainEventHandlersFactory.cs  InsertOutboxMessagesInterceptor.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumer.cs  OutboxMessageConsumerConfiguration.cs
Evently.Application/src/BuildingBlock/BuildingBlock.Presentation/: BuildingBlock.Presentation.csproj  Class1.cs
Evently.Application/src/BuildingBlock/BuildingBlock.Presentation/ApiResult/: ApiResults.cs  ResultExtensions.cs
Evently.Application/src/Modules/Consumer/Evently.Module.Consumer.Application/: AssemblyReference.cs  Evently.Module.Consumer.Application.csproj
Evently.Application/src/Modules/Consumer/Evently.Module.Consumer.Infrastructure/: ConsumerModule.cs  Evently.Module.Consumer.Infrastructure.csproj
Evently.Application/src/Modules/Consumer/Evently.Module.Consumer.Infrastructure/Consumer/: ConsumerConfiguration.cs
Evently.Application/src/Modules/Consumer/Evently.Module.Consumer.Infrastructure/Database/: ConsumerDbContext.cs  Schemas.cs
Evently.Application/src/Modules/Consumer/Evently.Module.Consumer.Infrastructure/Inbox/: ConfigureProcessInboxJob.cs  IdempotentIntegrationEventHandler.cs  InboxOptions.cs  IntegrationEventConsumer.cs  ProcessInboxJob.cs
Evently.Application/src/Modules/Consumer/Evently.Module.Consumer.Presentation/: AssemblyReference.cs  Evently.Module.Consumer.Presentation.csproj
Evently.Application/src/Modules/Evently.Module.User.Application/: Class1.cs  Evently.Module.User.Application.csproj
Evently.Application/src/Modules/UserModule/Evently.Module.User.InfraStructure/: Class1.cs  Evently.Module.User.InfraStructure.csproj  UsersModule.cs
Evently.Application/src/Modules/UserModule/Evently.Module.User.InfraStructure/Configuration/: UserConfiguration.cs
Evently.Application/src/Modules/UserModule/Evently.Module.User.InfraStructure/Database/: Schemas.cs  UsersDbContext.cs
Evently.Application/src/Modules/UserModule/Evently.Module.User.InfraStructure/Database/Migrations/: 20260205143950_Create_Initial_Ticketing.Designer.cs  20260205143950_Create_Initial_Ticketing.cs  20260207060152_Create_Initial_outbox.Designer.cs  20260207060152_Create_Initial_outbox.cs  20260208135203_UpdatingSnackCase.Designer.cs  20260208135203_UpdatingSnackCase.cs  20260208135624_Initial_Create.Designer.cs  20260208135624_Initial_Create.cs  UsersDbContextModelSnapshot.cs
Evently.Application/src/Modules/UserModule/Evently.Module.User.InfraStructure/Outbox/: ConfigureProcessOutboxJob.cs  IdempotentDomainEventHandler.cs  OutboxOptions.cs  ProcessOutboxJob.cs
Evently.Application/src/Modules/UserModule/Evently.Module.User.InfraStructure/UserBusiness/: UserRepository.cs
Evently.Application/src/Modules/UserModule/Evently.Module.User.IntegrationEvents/: Evently.Module.User.IntegrationEvents.csproj  UserRegisteredIntegrationEvent.cs
Evently.Application/src/Modules/UserModule/Evently.Module.User.Presentation/: AssemblyReference.cs  Class1.cs  Evently.Module.User.Presentation.csproj  Tags.cs
Evently.Application/src/Modules/UserModule/Evently.Module.User.Presentation/UserRepositry/: CreateUserCommandHadlerRequest.cs  GetClientDataQueryHandleRequest.cs
Evently.Application/test/Evently.ArchitectureTests/Evently.Module.Client.UnitTest/: Evently.Module.Client.UnitTest.csproj  UnitTest1.cs
(+17 files in other folders)
