<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
	  <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="Serilog" Version="4.3.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
	  <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
  </ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\BuildingBlock\BuildingBlock.InfraStructure\BuildingBlock.InfraStructure.csproj" />
	  <ProjectReference Include="..\..\Modules\Consumer\Evently.Module.Consumer.Infrastructure\Evently.Module.Consumer.Infrastructure.csproj" />
	  <ProjectReference Include="..\..\Modules\UserModule\Evently.Module.User.InfraStructure\Evently.Module.User.InfraStructure.csproj" />
	</ItemGroup>


</Project>
